<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Codigo do Brinco" />

        <EditText
            android:id="@+id/editTextText_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_codigo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:focusable="false"
            android:text="" />

        <TextView
            android:id="@+id/textView_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextText_codigo"
            android:text="Data" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_data"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextDate"
            android:text="Valor aferido na balança" />

        <EditText
            android:id="@+id/editTextText_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_peso"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/textView_tara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextText_peso"
            android:focusedByDefault="true"
            android:text="Tara (se ouver)" />

        <EditText
            android:id="@+id/editTextText_tara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_tara"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0" />



        <Button
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText_tara"
            android:layout_centerHorizontal="true"
            android:text="SALVAR" />

        <ImageButton
            android:id="@+id/imageButton_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_codigo"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/editTextText_codigo"
            android:background="@drawable/roundcorner"
            android:padding="1dp"
            android:focusable="true"
            android:focusedByDefault="true"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </RelativeLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>