<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/editTextText_pesquisa_codigo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="Brinco"
            android:screenReaderFocusable="false" />

        <Button
            android:id="@+id/buttonPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText_pesquisa_codigo"
            android:layout_toRightOf="@+id/switchPesquisarVendido"
            android:focusable="true"
            android:focusedByDefault="true"
            android:screenReaderFocusable="true"
            android:text="Pesquisar" />

        <ListView
            android:id="@+id/listView_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonPesquisar">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Switch
            android:id="@+id/switchPesquisarVendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText_pesquisa_codigo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:text="Bov. Vendidos" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>